ChatClientProject/src/xmlchathisory/chat.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xs:element name="history" type="historyType"/>

    <xs:complexType name="historyType">
        <xs:sequence>
            <xs:element name="message" type="MessageType" maxOccurs="unbounded" />    
        </xs:sequence>
        <xs:attribute name="sender" type="xs:string" use="required"/>
    </xs:complexType>
    
    <xs:complexType name="MessageType">
        <xs:sequence>
            <xs:element name="from" type="xs:string"/>
            <xs:element name="to" type="xs:string"/>
            <xs:element name="color" type="xs:string"/>
            <xs:element name="size" type="xs:string"/>
            <xs:element name="font" type="xs:string"/>
            <xs:element name="body" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>  
</xs:schema>

